body,p,h1,ul,li,blockquote{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: "volkorn", sans-serif;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}

img{
    max-width: 100px;
}

/*  Grid geral   */

.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

.header{
    grid-area: header;
}
.sidenav{
    grid-area: sidenav;
}
.content{
    grid-area: content;
}
.anuncios{
    grid-area: anuncios;
}
.footer{
    grid-area: footer;
}